# This is the configuration file for the service.
# https://github.com/XenonAbe/play-service
#
# This uses HOCON as its configuration file format.
# see: https://github.com/akkadotnet/HOCON
#
# In this file, Special environment variables can be used.
#   WorkDir: The specified work directory path
#   WorkDirName: Only the filename of the WorkDir (Path.GetFileName(WorkDir))
#   WorkDirNameUri: Uri Escaped WorkDirName
#
# For Default setting, See reference.conf file in source.

## Service Configurations
service {

    ## Configurations of target application
    app {
        # Application name
        # The name is specified in build.sbt
        name = ""

        # Application options used in Play's launcher script 
        option = []

        # Environment variables for execution
        environment {
          
        }

        # Set when pidfile path is changed in option or application.conf
        pidfilePath = ""

        outputEncoding = "utf-8"
    }

    # Service timeouts
    timeoutOnStart = 1 minutes
    timeoutOnStop = 1 minutes

    # If true, generate a test launch script that reflects the configurations when the service starts. 
    # The service does not actually start in this case
    generateTrialLauncher = false
}