service {
    app {
        name = ""
        pidfilePath = ""
        option = []
        environment {
        }
        outputEncoding = "utf-8"
    }
    timeoutOnStart = 1 minutes
    timeoutOnStop = 1 minutes
    generateTrialLauncher = false
}